*{
    margin: 0;
    font-family: "Cinzel",
        "serif";
}

body{
    display: grid;
    grid-template-areas: 
    "menu header header header"
    "menu main main main"
    "menu main main main"
    "menu footer footer footer";

}
header{
    grid-area: header;
    background-color: blue;
    color: black;
    padding-left: 100px;
    margin-left: 50px;

}

header nav ul{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 0;
    padding-top: 50px;
    color: black;
}
header hr{
    color: black;
}
a{ 
    color: black;
    text-decoration: none;
    padding: 20px;
}
ul li{
    list-style-type: none;
    background-color: white;

}
menu{
    grid-area: menu;
    background-color: greenyellow;
    padding-left: 0;
    position: fixed;
    height: 100%;
    margin-right: 10px;
}
menu img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding-bottom: 10px;
}
menu ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    padding-left: 0;

}
main{
    grid-area: main;
    background-color: crimson;
    display: grid;
    grid-template-areas: 
    "jeans shirts polos"
    "shorts trousers slipppers";
    gap: 10px;
    margin-left: 50px;
}
section{
    background-color: aliceblue;
    border: black;
    margin-top: 20px;
}
section img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
footer{
    grid-area: footer;
    background-color:darkturquoise;
    margin-left: 100px;

}
footer div{
    display: flex;
}
footer div img{
    width: 50px;
    height: 50px;

}
footer form{
    display: flex;
    flex-direction: column;
} 
footer form input, textarea{
    max-width: 80%;
}
footer form button{
    max-width: 10%;
}
form button img{
    width: 20px;
    height: 20px;
}

