*{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    display: grid;
    grid-template-areas: 
    "menu header header header"
    "menu main main main"
    "menu main main main"
    "menu footer footer footer";

}
header{
    grid-area: header;
    background-color: blue;
    color: aliceblue;
}
header nav ul{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 0;
    padding-top: 50px;
}
header hr{
    color: black;
}
a{ 
    color: white;
    text-decoration: none;
}
ul li{
    list-style-type: none;
    background-color: white;
}
menu{
    grid-area: menu;
    background-color: greenyellow;
    padding-left: 0;
}
menu img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding-bottom: 10px;
}
menu ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    padding-left: 0;

}
main{
    grid-area: main;
    background-color: crimson;
    display: grid;
    grid-template-areas: 
    "jeans shirts polos"
    "shorts trousers slipppers";
    gap: 10px;
}
section{
    background-color: aliceblue;
    border: black;
    margin-top: 20px;
}
section img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
footer{
    grid-area: footer;
    background-color:darkturquoise

}
