*{
    margin: 0;
    font-family: "Cinzel",
        "serif";
        
}
:root{
    --primary-color:#132A13;
    --secondary-color:#31572C;
    --background-color:#4F772D;
    --section-color:#90A955;
    --other-color:#ECF39E; 
    --all-color: rgb(255, 255, 255);
    
}

body{
    display: grid;
    grid-template-areas: 
    "menu header header header"
    "menu main main main"
    "menu main main main"
    "menu footer footer footer";

}
header{
    grid-area: header;
    background-color: var(--all-color);
    color: black;
    padding-left: 100px;
    margin-left: 150px;

}
.first{
    background-color: var(--secondary-color);
}
.second{
    background-color: var(--background-color);
}
.third{
    background-color: var(--section-color);
}
.fourth{
    background-color: var(--other-color);
}
.first, .second, .third, .fourth{
    padding-top: 10px;
    padding-bottom: 10px;
}
header h1{
    color: #949f1c;
}
header nav ul{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 0;
    padding-top: 50px;
    color: black;
}
header nav ul li a{
    color: white;
    font-size: 20px;
    padding: 20px;
    transition: all 0.5s ease-in-out;
}
header nav ul li a:hover{
    background-color: #132A13;
    border-color: #132A13;
    box-shadow: 0 2px 4px rgba (0,0,0,0.1);
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;

}
.products{
    font-size: 30px;
}
header hr{
    background-color: rgba(202, 222, 202, 0.5);
    height: 5px;
}
a{ 
    color: black;
    text-decoration: none;
    
}
ul li{
    list-style-type: none;
    color: white;

}
menu{
    grid-area: menu;
    background-color: var(--primary-color);
    padding-left: 0;
    position: fixed;
    height: 100%;
    margin-right: 10px;
}
menu img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding-bottom: 10px;
    margin: 50px;
}
menu h2{
    background: linear-gradient(to right, white, rgb(17, 32, 17));
    margin-bottom: 50px;
}
menu ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    padding-left: 0;
    margin-bottom: 20px;

}
menu ul li:hover{
    background-color: #90A955;
    cursor: pointer;

}
menu a{
    color: white;
}
   
main{
    grid-area: main;
    background-color: crimson;
    display: grid;
    grid-template-areas: 
    "jeans shirts polos"
    "shorts trousers slipppers";
    gap: 20px;
    margin-left: 250px;
    background-color: var(--all-color);
}
section{
    background-color: var(--section-color);
    border: black;
    margin-top: 20px;
}
section img{
    width: 100%;
    height: 300px;
}
section p{
    margin-top: 20px;
    margin-left: 0;
}
footer{
    grid-area: footer;
    background-color:var(--all-color);
    margin-left: 150px;

}
footer div{
    display: flexbox;
}
footer div img{
    width: 50px;
    height: 50px;

}
footer form{
    display: flex;
    flex-direction: column;
    
} 
footer form input, textarea{
    max-width: 80%;
}
footer form button{
    max-width: 10%;
}
footer input,textarea, button{
    height: 50px;
    margin-left: 150px;
}
form button img{
    width: 20px;
    height: 20px;
}
footer button{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background-color:#31572C;
    color: white;

}
footer button img{
    align-self: center;
    padding: 5px;
}
footer form label{
    margin-left: 150px;
}
footer h2, div div img, p{
    margin-left: 150px;
}

.whatsapp, .location, .phone-line{
    flex-direction: row;
    flex-flow: column;
    row-gap: 10px;
    color: var(--all-color);
    align-items: center;
    justify-content: center;
    left: 20px;
}
.whatsapp{
    background-color: #132A13;
    padding-left: 0;
    margin-left: 150px;
}

.location{
    background-color: var(--secondary-color);
    
}
.phone-line{
    background-color: var(--background-color);
}


